SECRET_KEY = 15tag(!sm1j1g*rus)r+y(bs5ljvqup4##m-@6^ci-dz&qt6p5
BASE_NAME = rISpY11vvu
BASE_USER = rISpY11vvu
BASE_PASSWORD = HpABRyms6y
default-character-set = utf8
HOST = remotemysql.com
PORT = 3306