SECRET_KEY = 15tag(!sm1j1g*rus)r+y(bs5ljvqup4##m-@6^ci-dz&qt6p5
BASE_NAME = heroku_dfa03874700fead
BASE_USER = b22db07ffc56ef
BASE_PASSWORD = 6cd5cc11
default-character-set = utf8
HOST = eu-cdbr-west-03.cleardb.net
PORT = 3306